#<SYMDEFS># ARM Linker, ADS1.2 [Build 842]: Last Updated: Wed Oct 29 16:18:30 2014   
0x00000000 A WriteLogFile
0x00000001 A zt_trace
0x00000002 A zt_trace_set
0x00000003 A zt_socket_launch
0x00000004 A zt_socket_get_app_id
0x00000005 A zt_socket_reconnect
0x00000006 A zt_socket_send
0x00000007 A zt_lis3dh_get_acce_xyz
0x00000008 A zt_mma_get_acce_xyz
0x00000009 A zt_mma_acce_get_tilt
0x0000000A A zt_voice_play
0x0000000B A zt_reset_system
0x0000000C A ztDelayms
0x0000000D A ztDelayus
0x0000000E A ReadRecord
0x0000000F A WriteRecord
0x00000010 A GetNvramID
0x00000011 A StartTimer
0x00000012 A StopTimer
0x00000013 A GetTimerID
0x00000014 A srv_nw_info_get_service_availability
0x00000015 A zt_lbs_req
0x00000016 A zt_lbs_get_curr_lbs_info
0x00000017 A applib_dt_increase_time
0x00000018 A applib_dt_decrease_time
0x00000019 A RTC_GetTime_
0x0000001A A mmi_dt_set_rtc_dt
0x0000001B A zt_gps_get_curr_gps
0x0000001C A zt_gps_power_off
0x0000001D A zt_gps_power_on
0x0000001E A zt_gps_get_pwr_status
0x0000001F A srv_imei_get_imei
0x00000020 A open_led2
0x00000021 A close_led2
0x00000022 A zt_led_open_gsm_led
0x00000023 A zt_led_close_gsm_led
0x00000024 A zt_led_open_gps_led
0x00000025 A zt_led_close_gps_led
0x00000026 A GPIO_ModeSetup
0x00000027 A GPIO_InitIO
0x00000028 A GPIO_WriteIO
0x00000029 A GPIO_ReadIO
0x0000002A A GetMsgID
0x0000002B A ConstructMsgBuf
0x0000002C A SendMsg
0x0000002D A Get_MMI_MOD
0x0000002E A Get_BT_MOD
0x0000002F A mmi_frm_set_protocol_event_handler
0x00000030 A mmi_frm_clear_protocol_event_handler
0x00000031 A zt_trace_ota
0x00000032 A bt_send_data
0x00000033 A parse_ver_package
0x00000034 A zt_start_timer
0x00000035 A zt_hall_get_curr_count
0x00000036 A zt_lundong_get_curr_count
0x00000037 A bluetooth_reset
0x00000038 A GetHWVersion
0x00000039 A FS_Open
0x0000003A A FS_Close
0x0000003B A FS_Read
0x0000003C A FS_Write
0x0000003D A FS_Seek
0x0000003E A FS_Commit
0x0000003F A FS_GetFilePosition
0x00000040 A FS_SetAttributes
0x00000041 A FS_GetAttributes
0x00000042 A FS_GetFileSize
0x00000043 A FS_Rename
0x00000044 A FS_Delete
0x00000045 A FS_CreateDir
0x00000046 A FS_FindFirst
0x00000047 A FS_FindNext
0x00000048 A FS_FindClose
0x00000049 A kal_wsprintf
0x0000004A A zt_uart_init_port
0x0000004B A zt_uart_write_data
0x0000004C A IsMyTimerExist
0x0000004D A zt_Malloc
0x0000004E A zt_Free
0x0000004F A zt_socket_free
0x00000050 A GetTimeSec
0x00000051 A zt_battery_handshake_status